.products{
    padding-top:20px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:10px;
}

.product-card{
    background-color: rgb(255, 255, 255);
    border-radius:0 0 10px 10px;
}

.product-img{
    width:100%;
    max-height:250px;
}

.card-body{
    padding:5px 10px;
}

.product-description{
    color:rgb(164, 163, 163);
    font-size:14px;
    padding-top:5px;
}
.product-price,.product-pieces{
    font-size:14px;
    padding:5px 0;
}


@media screen and (max-width:1024px){
    .products{
        grid-template-columns: repeat(4,1fr);
        grid-gap:10px;
    }
}
@media screen and (max-width:768px){
    .products{
        grid-template-columns: repeat(3,1fr);
        grid-gap:10px;
    }
}
@media screen and (max-width:426px){
    .products{
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
    }
}
@media screen and (max-width:321px){
    .products{
        grid-template-columns: 1fr;
    }
}
