.session-title > p{
    padding: 0;
    margin:0;
    color:rgb(65, 61, 61);
}
.trade-service{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}
.trade-service-card{
    background-color:#fff;
    position:relative;
}
.trade-service-card > .trade-upper-div{
    background: url('../imgs/1.jpg') no-repeat;
    height:200px;
}
.trade-upper-div > .origin{
    color:#fff;
}
.origin > h2{
    padding:40px 20px 10px;
}
.origin > p{
    margin:0;
    padding:0 20px;
    color:#fff;
}
.trade-lower-div{
    display:flex;
}
.bottom-bar-sartar{
    flex:1;
}
.trade-lower-image{
    margin:10px 20px;
}
.bottom-bar-sartar{
    padding:10px 10px;
}
.bottom-bar-sartar > h2{
    font-size:20px;
    padding:0px 10px;
}
.bottom-bar-sartar > p{
    margin:0;
    padding:0px 10px;
    font-size:14px;
    color:rgb(121, 118, 118);
    text-transform: uppercase;
}
.trade-upper-hidden{
    display:none;
}
.trade-upper-hidden{
    position:absolute;
    top:0;
    color:#fff;
    padding-left:20px;
}
.trade-upper-div{
    transition:1s;
}
.trade-service-card:hover > .trade-upper-div{
    opacity:0.8;
}
.trade-service-card:hover > .trade-upper-div > .origin{
    display:none;
}
.trade-service-card:hover > .trade-upper-hidden{
    display:block;
}
.trade-upper-hidden > .origin > ul {
    list-style-type:disc;
    padding-left:30px;
    margin-bottom:20px;
}
.trade-upper-hidden > .origin > a{
    padding-left:30px;
    color:#fff;
}