.weekly-deal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}
.deal-box{
    display:grid;
    grid-template-columns:  1fr 1.5fr ;
}
.deal-box-right{
    margin-left:20px;
    display:grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap:10px;
}
.deal-box-left > img{
    height:200px;
}
.deal-box-card > .price{
    color:#000;
    padding:0;
    text-align:center;
}
.price span.btn{
    background:rgb(233, 110, 110);
    margin-left:5px;
    padding:2px 5px;
    font-size: 12px;
    color:#fff;
    border-radius:20px;
}
.deal-title-box{
    position:relative;
    top:-200px;
}
.deal-title-box > h2 , p{
    color:#fff;
    padding:10px 20px;
}

.timer-squares{
    padding:10px 20px;
    display:flex;
    flex-direction: row;
    color:#fff;
}
.timer-box{
    width:30px;
    line-height:30px;
    text-align:center;
    margin:0 3px;
    color:rgb(220, 108, 64);
    background-color: #fff;
}
.timer-seperator{
    padding-top:5px;
}
.btn-viewmore{
    margin-left:20px;
    padding:10px 20px;
    border:none;
    border-radius:30px;
    color:rgb(220, 108, 64);
}
